<?xml version="1.0" encoding="UTF-8"?><project name="chart-10135033" company="" webLink="http://" view-date="2022-01-17" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3103" locale="en_GB">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="163" order="0"/>
        <field id="tpd4" name="Begin date" width="67" order="1"/>
        <field id="tpd5" name="End date" width="66" order="2"/>
        <option id="color.recent">
            <![CDATA[#66cc00 #000000 #003333 #33ff33 #ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Week 1" color="#000000" meeting="false" start="2022-01-18" duration="7" complete="0" thirdDate="2022-03-31" thirdDate-constraint="0" expand="true">
            <task id="37" name="Lecture" color="#66cc00" meeting="false" start="2022-01-18" duration="1" complete="0" thirdDate="2022-01-13" thirdDate-constraint="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Weekly task" color="#66cc00" meeting="false" start="2022-01-19" duration="6" complete="0" thirdDate="2022-01-13" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="1" name="Week 2" color="#000000" meeting="false" start="2022-01-25" duration="7" complete="0" thirdDate="2022-03-31" thirdDate-constraint="0" expand="true">
            <task id="5" name="Lecture" color="#66cc00" meeting="false" start="2022-01-25" duration="1" complete="0" thirdDate="2022-01-13" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Weekly task" color="#66cc00" meeting="false" start="2022-01-26" duration="6" complete="0" thirdDate="2022-01-13" thirdDate-constraint="0" expand="true">
                <depend id="103" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="71" name="Week 3" color="#000000" meeting="false" start="2022-02-01" duration="7" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true">
            <task id="103" name="Lecture" color="#66cc00" meeting="false" start="2022-02-01" duration="1" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true">
                <depend id="104" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="104" name="Weekly task" color="#66cc00" meeting="false" start="2022-02-02" duration="6" complete="0" thirdDate="2022-02-02" thirdDate-constraint="0" expand="true">
                <depend id="304" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="72" name="Week 4" meeting="false" start="2022-02-08" duration="7" complete="0" expand="true">
            <task id="304" name="Lecture" color="#66cc00" meeting="false" start="2022-02-08" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                <depend id="305" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="305" name="Weekly task" color="#66cc00" meeting="false" start="2022-02-09" duration="6" complete="0" thirdDate="2022-02-09" thirdDate-constraint="0" expand="true">
                <depend id="306" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="73" name="Week 5" meeting="false" start="2022-02-15" duration="7" complete="0" expand="true">
            <task id="306" name="Lecture" color="#66cc00" meeting="false" start="2022-02-15" duration="1" complete="0" thirdDate="2022-02-15" thirdDate-constraint="0" expand="true">
                <depend id="307" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="307" name="Weekly task" color="#66cc00" meeting="false" start="2022-02-16" duration="6" complete="0" thirdDate="2022-02-16" thirdDate-constraint="0" expand="true">
                <depend id="308" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="74" name="Week 6" meeting="false" start="2022-02-22" duration="7" complete="0" expand="true">
            <task id="308" name="Lecture" color="#66cc00" meeting="false" start="2022-02-22" duration="1" complete="0" thirdDate="2022-02-22" thirdDate-constraint="0" expand="true">
                <depend id="309" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="309" name="Weekly task" meeting="false" start="2022-02-23" duration="6" complete="0" expand="true">
                <depend id="328" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="344" name="Assessment released" color="#ff0000" meeting="true" start="2022-03-01" duration="0" complete="0" thirdDate="2022-02-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="76" name="Week 7" meeting="false" start="2022-03-01" duration="7" complete="0" expand="true">
            <task id="328" name="Lecture" meeting="false" start="2022-03-01" duration="1" complete="0" expand="true">
                <depend id="329" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="329" name="Weekly task" meeting="false" start="2022-03-02" duration="6" complete="0" expand="true">
                <depend id="330" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="77" name="Week 8" meeting="false" start="2022-03-08" duration="7" complete="0" expand="true">
            <task id="330" name="Lecture" meeting="false" start="2022-03-08" duration="1" complete="0" expand="true">
                <depend id="331" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="331" name="Weekly task" meeting="false" start="2022-03-09" duration="6" complete="0" expand="true">
                <depend id="332" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="78" name="Week 9" meeting="false" start="2022-03-15" duration="7" complete="0" expand="true">
            <task id="332" name="Lecture" meeting="false" start="2022-03-15" duration="1" complete="0" expand="true">
                <depend id="333" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="333" name="Weekly task" meeting="false" start="2022-03-16" duration="6" complete="0" expand="true">
                <depend id="334" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="79" name="Week 10" meeting="false" start="2022-03-22" duration="7" complete="0" expand="true">
            <task id="334" name="Lecture" meeting="false" start="2022-03-22" duration="1" complete="0" expand="true">
                <depend id="336" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="336" name="Weekly task" meeting="false" start="2022-03-23" duration="6" complete="0" expand="true">
                <depend id="337" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="335" name="Viva" color="#33ff33" meeting="true" start="2022-03-28" duration="0" complete="0" thirdDate="2022-03-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="80" name="Week 11" meeting="false" start="2022-03-29" duration="7" complete="0" expand="true">
            <task id="337" name="Lecture" meeting="false" start="2022-03-29" duration="1" complete="0" expand="true">
                <depend id="338" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="338" name="Weekly task" meeting="false" start="2022-03-30" duration="6" complete="0" expand="true">
                <depend id="339" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="81" name="Week 12" meeting="false" start="2022-04-05" duration="7" complete="0" expand="true">
            <task id="339" name="Lecture" meeting="false" start="2022-04-05" duration="1" complete="0" expand="true">
                <depend id="340" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="340" name="Weekly task" meeting="false" start="2022-04-06" duration="6" complete="0" expand="true"/>
        </task>
        <task id="341" name="Submission" color="#003333" meeting="true" start="2022-04-19" duration="0" complete="0" thirdDate="2022-04-05" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
